Please check the python path at the top of the source files. 
Your path will probably be different to mine. 


Lets list the things we need to run this: 
 --The RF code is  SKTF_learn.py
 --The code to perturb the inputs is limpertub.py
      -- This requires RF/lim_pertfreqs.py which calculates seismic quantities 
      
 -- Both codes need and input parameter file. The default one is RF/RF_params.in
 --RF/read_params.py processes and feeds the input paramter file.
 
 
To perturb the observational data
./limpertub.py obsdatadir 

Where obsdata dir the directory name.
The directory were the code looks for the datafiles is in the param file.
So for a structure like

data/SUN
data/SUN/sun-obs.dat
data/SUN/sun-freqs.dat

Its sufficient to run
./limpertub.py  obsdatadir 

You can also point to a custome parameterfile
./limpertub.py obsdatadir  -o paramfile

Each folder inside SUN will be processed as a different star.
Allows felixibility if you want to say keep all the legacy targets in one results folder for a given set of assumptions. 
There are a couple of other flags that can be used as well that overwrite oft used options in the param file. See the source

To run the RF code:
  ./SKTF_learn.py  perturbedfiles
  
Perturb directory is specified in the param file so specifiying the parent folde is fine. 
As before if you dont want to use the default param file

  ./SKTF_learn.py  perturbedfiles -o paramfile

  

You don't have to run the perturb and RF code separately

./SKTF_learn.py -p obsdatadir  -o paramfile

Will perturb the data and calculate the forest. 


./SKTF_learn.py -v obsdatadir

Will perform a series of validaton tests.
I am lazy and obsdatadir is a necessary dummy argument I havent bothered to fix.
The code will split the training data into a train and dev set and evaluate the explained variance for key parameters as well as perform predictions for the sun (obs data/freqs hardwired) 
Training data of different sizes are used to test convergence. 


The executable is called SKTF_learn.py because its a combination of SKlearn and TensorFlow modules.
I stopped developing the TensorFlow module because its performance is terrible. 

The perturb code is called lim_perturb because we check that all instantions are within the limits of the grid. 


For more details about the parameters etc please get in contact.
The RF is getting more and more complicated so any parameter we may want to vary has been moved to the one place in the parameter file.
This allows a nice interface with a wrapper script.
eg. Pwrap.py which I include. 

The  obs file is hardwired in the script and we just need to have the frequency files in a holding folder. 
The script will then apply the forest to the different frequency lists for a given star. 
This is a quick way to change the input assumptions and repeat the calculatuion. 
freq files must end in .csv. I did this for a reason at the time. But they get changed to .dat when copied across.
I think Just to make sure it was the frequency files that were picked up and not some other file. 

Dr. George Angelou 
June 28, 2018 
MPA, Garching. 
